In [1]:
#BANK MARKETING

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.metrics import *
from sklearn import preprocessing
from sklearn import metrics

In [3]:
'''Input variables:

age (numeric).

job : type of job (categorical: "admin.","unknown","unemployed","management","housemaid","entrepreneur","student", "blue-collar","selfemployed","retired","technician","services").

marital : marital status (categorical: "married","divorced","single"; note: "divorced" means divorced or widowed).

education (categorical: "unknown","secondary","primary","tertiary").

default: has credit in default? (binary: "yes","no").

balance: average yearly balance, in euros (numeric) .

housing: has housing loan? (binary: "yes","no").

loan: has personal loan? (binary: "yes","no")

Related with the last contact of the current campaign:

contact: contact communication type (categorical: "unknown","telephone","cellular") .

day: last contact day of the month (numeric).

month: last contact month of year (categorical: "jan", "feb", "mar", â€¦, "nov", "dec").
    
duration: last contact duration, in seconds (numeric).

Other attributes:

campaign: number of contacts performed during this campaign and for this client (numeric, includes last contact).

pdays: number of days that passed by after the client was last contacted from a previous campaign (numeric, -1 means client was not previously contacted).

previous: number of contacts performed before this campaign and for this client (numeric).

poutcome: outcome of the previous marketing campaign (categorical: "unknown","other","failure","success").

Output variable (desired target):

y - has the client subscribed a term deposit? (binary: "yes","no").

Missing Attribute Values: None.
'''
''

''

In [4]:
df = pd.read_excel('bank-full.xlsx')
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [5]:
df.shape

(45211, 17)

In [6]:
df.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [7]:
str = 'poutcome'
print(df[str].unique())
len(df[str].unique())

['unknown' 'failure' 'other' 'success']

4

In [21]:
str = 'balance'
print(max(df[str].unique()))
len(df[str].unique())

102127

7168

In [8]:
df.describe()

,age,balance,day,duration,campaign,pdays,previous
count,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000
mean,40.936210,1362.272058,15.806419,258.163080,2.763841,40.197828,0.580323
std,10.618762,3044.765829,8.322476,257.527812,3.098021,100.128746,2.303441
min,18.000000,-8019.000000,1.000000,0.000000,1.000000,-1.000000,0.000000
25%,33.000000,72.000000,8.000000,103.000000,1.000000,-1.000000,0.000000
50%,39.000000,448.000000,16.000000,180.000000,2.000000,-1.000000,0.000000
75%,48.000000,1428.000000,21.000000,319.000000,3.000000,-1.000000,0.000000
max,95.000000,102127.000000,31.000000,4918.000000,63.000000,871.000000,275.000000

In [9]:
#PREPROCESSING

In [10]:
le = preprocessing.LabelEncoder()

In [11]:
df_encoded=pd.DataFrame()

In [12]:
for i in df.columns:
    le.fit(df[i])
    df_encoded[i]=le.transform(df[i])
df_encoded.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,40,4,1,2,0,3036,1,0,2,4,8,261,0,0,0,3,0
1,26,9,2,1,0,945,1,0,2,4,8,151,0,0,0,3,0
2,15,2,1,1,0,918,1,1,2,4,8,76,0,0,0,3,0
3,29,1,1,3,0,2420,1,0,2,4,8,92,0,0,0,3,0
4,15,11,2,3,0,917,0,0,2,4,8,198,0,0,0,3,0

In [13]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [14]:
X = df.iloc[:,:-1]
y = df.iloc[:,-1:]

In [15]:
import numpy as np
from sklearn.model_selection import train_test_split,GridSearchCV

X = df_encoded.iloc[:,:-1]
y = df_encoded.iloc[:,-1:]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42,shuffle=True)

In [16]:
from sklearn.linear_model import LinearRegression
reg = LinearRegression().fit(X_train, y_train)
reg.score(X_test, y_test)

0.22290655836594886

In [17]:
from sklearn.model_selection import cross_val_score
from sklearn.tree import DecisionTreeClassifier
clf = DecisionTreeClassifier(random_state=0)
clf.fit(X_train,y_train)
clf.score(X_test,y_test)

0.872055733716687

In [18]:
from sklearn.model_selection import cross_val_score
from sklearn.tree import DecisionTreeClassifier
from sklearn.preprocessing import StandardScaler


scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

param_grid = {
    'max_depth': [3, 5, 7, 10, 12 ,15],
    'min_samples_split': [2, 5,7, 10],
    'min_samples_leaf': [1, 2, 3,4],
    'max_features': [None, 'sqrt', 'log2']
}

clf = DecisionTreeClassifier(random_state=0)

# Initialize GridSearchCV
grid_search = GridSearchCV(estimator=clf, param_grid=param_grid, cv=5, scoring='accuracy', n_jobs=-1)

# Fit GridSearchCV
grid_search.fit(X_train_scaled, y_train)

# Print the best parameters and the best score
print(f'Best Parameters: {grid_search.best_params_}')
print(f'Best Cross-Validation Score: {grid_search.best_score_}')

# Train the model with the best parameters
best_clf = grid_search.best_estimator_
best_clf.fit(X_train_scaled, y_train)

# Evaluate the model on the test set
y_pred = best_clf.predict(X_test_scaled)
test_accuracy = accuracy_score(y_test, y_pred)
print(f'Test Set Accuracy: {test_accuracy}')

Best Parameters: {'max_depth': 7, 'max_features': None, 'min_samples_leaf': 3, 'min_samples_split': 10}
Best Cross-Validation Score: 0.9004369468859531
Test Set Accuracy: 0.8929558774742895

In [20]:
'''from sklearn.ensemble import RandomForestClassifier
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

param_grid = {
    'n_estimators': [50, 100, 200],
    'max_depth': [3, 5, 7, 10, 12, 15],
    'min_samples_split': [2, 5, 7, 10],
    'min_samples_leaf': [1, 2, 3, 4],
    'max_features': [None, 'sqrt', 'log2']
}

clf = RandomForestClassifier(random_state=0)

# Initialize GridSearchCV
grid_search = GridSearchCV(estimator=clf, param_grid=param_grid, cv=5, scoring='accuracy', n_jobs=-1)

# Fit GridSearchCV
grid_search.fit(X_train_scaled, y_train)

# Print the best parameters and the best score
print(f'Best Parameters: {grid_search.best_params_}')
print(f'Best Cross-Validation Score: {grid_search.best_score_}')

# Train the model with the best parameters
best_clf = grid_search.best_estimator_
best_clf.fit(X_train_scaled, y_train)

# Evaluate the model on the test set
y_pred = best_clf.predict(X_test_scaled)
test_accuracy = accuracy_score(y_test, y_pred)
print(f'Test Set Accuracy: {test_accuracy}')
'''

"from sklearn.ensemble import RandomForestClassifier\nscaler = StandardScaler()\nX_train_scaled = scaler.fit_transform(X_train)\nX_test_scaled = scaler.transform(X_test)\n\nparam_grid = {\n    'n_estimators': [50, 100, 200],\n    'max_depth': [3, 5, 7, 10, 12, 15],\n    'min_samples_split': [2, 5, 7, 10],\n    'min_samples_leaf': [1, 2, 3, 4],\n    'max_features': [None, 'sqrt', 'log2']\n}\n\nclf = RandomForestClassifier(random_state=0)\n\n# Initialize GridSearchCV\ngrid_search = GridSearchCV(estimator=clf, param_grid=param_grid, cv=5, scoring='accuracy', n_jobs=-1)\n\n# Fit GridSearchCV\ngrid_search.fit(X_train_scaled, y_train)\n\n# Print the best parameters and the best score\nprint(f'Best Parameters: {grid_search.best_params_}')\nprint(f'Best Cross-Validation Score: {grid_search.best_score_}')\n\n# Train the model with the best parameters\nbest_clf = grid_search.best_estimator_\nbest_clf.fit(X_train_scaled, y_train)\n\n# Evaluate the model on the test set\ny_pred = best_clf.predict(X_test_scaled)\ntest_accuracy = accuracy_score(y_test, y_pred)\nprint(f'Test Set Accuracy: {test_accuracy}')\n"